HierarchyBox/Views/FileExplorer/DirectoryBoxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HierarchyBox.Views.FileExplorer"
             xmlns:local="clr-namespace:HierarchyBox.Views.ValueConverters"
             x:Class="HierarchyBox.Views.FileExplorer.DirectoryBoxView">
    <ContentView.Resources>
        <Color x:Key="LightBorderColor">Silver</Color>
        <Color x:Key="DarkBorderColor">DimGray</Color>
        <Color x:Key="ButtonBackgroundColor">Transparent</Color>
        <Color x:Key="LightDirectoryNameColor">MediumBlue</Color>
        <Color x:Key="DarkDirectoryNameColor">Tan</Color>
        <local:InvertBoolConverter x:Key="invertBool"/>
    </ContentView.Resources>
    <VerticalStackLayout>
        <Button
            Text="{Binding Name}"
            FontAttributes="Bold"
            TextColor="{AppThemeBinding Light={StaticResource LightDirectoryNameColor}, Dark={StaticResource DarkDirectoryNameColor}}"
            IsVisible="{Binding IsOpened,Converter={StaticResource invertBool}}"
            HorizontalOptions="Start"
            BorderColor="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}"
            BackgroundColor="{StaticResource ButtonBackgroundColor}"
            Margin="0"
            CornerRadius="20"
            BorderWidth="3"
            Command="{Binding OnRequestOpenDirectory}">
            <FlyoutBase.ContextFlyout>
                <MenuFlyout x:Name="ClosedDirectoryButtonMenuFlyout" BindingContext="{Binding CommandInfos}"/>
            </FlyoutBase.ContextFlyout>
        </Button>
        <Border
            IsVisible="{Binding IsOpened}"
            Stroke="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}"
            StrokeThickness="3"
            StrokeShape="RoundRectangle 20"
            Padding="0">
            <VerticalStackLayout>
                <Button
                Text="{Binding Name}"
                FontAttributes="Bold"
                TextColor="{AppThemeBinding Light={StaticResource LightDirectoryNameColor}, Dark={StaticResource DarkDirectoryNameColor}}"
                HorizontalOptions="Start"
                BorderColor="{AppThemeBinding Light={StaticResource LightBorderColor}, Dark={StaticResource DarkBorderColor}}"
                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                HeightRequest="70"
                Margin="-20,-20,0,0"
                Padding="35,15,15,0"
                CornerRadius="20"
                BorderWidth="3"
                Command="{Binding OnRequestCloseDirectory}">
                    <FlyoutBase.ContextFlyout>
                        <MenuFlyout x:Name="OpenedDirectoryButtonMenuFlyout" BindingContext="{Binding CommandInfos}"/>
                    </FlyoutBase.ContextFlyout>
                </Button>
                <VerticalStackLayout Spacing="12" Margin="18">
                    <ListView ItemsSource="{Binding FileInfos}" IsVisible="{Binding IsVisibleFileNames}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <controls:FileCellView BindingContext="{Binding .}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <VerticalStackLayout x:Name="BoxStackLayout" BindingContext="{Binding DirectoryViewModels}" Spacing="12"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
