HierarchyBox/Views/FileExplorer/DirectoryBoxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HierarchyBox.Views.FileExplorer"
             x:Class="HierarchyBox.Views.FileExplorer.DirectoryBoxView">
    <VerticalStackLayout>
        <Button
            Text="{Binding Name}"
            IsVisible="{Binding IsClosed}"
            HorizontalOptions="Start"
            BorderColor="DarkGray"
            BackgroundColor="Transparent"
            Margin="0"
            CornerRadius="20"
            BorderWidth="3"
            Command="{Binding OnRequestOpenDirectory}"/>
        <Border
            IsVisible="{Binding IsOpened}"
            Stroke="DarkGray"
            StrokeThickness="3"
            StrokeShape="RoundRectangle 20"
            Padding="0">
            <VerticalStackLayout>
                <Button
                Text="{Binding Name}"
                HorizontalOptions="Start"
                BorderColor="DarkGray"
                BackgroundColor="Transparent"
                HeightRequest="70"
                Margin="-20,-20,0,0"
                Padding="35,15,15,0"
                CornerRadius="20"
                BorderWidth="3"
                Command="{Binding OnRequestCloseDirectory}"/>
                <VerticalStackLayout Spacing="12" Margin="18">
                    <ListView ItemsSource="{Binding FileInfos}" IsVisible="{Binding IsVisibleFileNames}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <controls:FileCellView BindingContext="{Binding .}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <VerticalStackLayout x:Name="BoxStackLayout" BindingContext="{Binding DirectoryViewModels}" Spacing="12"/>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </Border>
    </VerticalStackLayout>
</ContentView>
