HierarchyBox/Views/FileExplorer/DirectoryBoxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HierarchyBox.Views.FileExplorer"
             x:Class="HierarchyBox.Views.FileExplorer.DirectoryBoxView">
    <Border
        x:Name="BoxFrame"
        Stroke="DarkGray"
        StrokeThickness="3"
        StrokeShape="RoundRectangle 20"
        Padding="0,0,18,12">
        <VerticalStackLayout Spacing="10">
            <Button
                Text="{Binding Name}"
                HorizontalOptions="Start"
                BorderColor="DarkGray"
                BackgroundColor="Transparent"
                HeightRequest="70"
                Margin="-20,-20,0,0"
                Padding="35,15,15,0"
                CornerRadius="20"
                BorderWidth="3"
                Command="{Binding OnClickedDirectoryName}"/>
            <HorizontalStackLayout>
                <BoxView WidthRequest="18" Color="Transparent"/>
                <VerticalStackLayout>
                    <ListView ItemsSource="{Binding FileInfos}" IsVisible="{Binding IsVisibleFileNames}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <controls:FileCellView BindingContext="{Binding .}"/>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <BoxView HeightRequest="12" Color="Transparent"/>
                    <ListView ItemsSource="{Binding DirectoryViewModels}" IsVisible="{Binding IsVisibleDirectories}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <VerticalStackLayout>
                                        <controls:DirectoryBoxView BindingContext="{Binding .}"/>
                                        <BoxView HeightRequest="6" Color="Transparent"/>
                                    </VerticalStackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </Border>
</ContentView>
