HierarchyBox/Views/Commons/HierarchyBoxView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:HierarchyBox.Views.Commons"
             x:Class="HierarchyBox.Views.Commons.HierarchyBoxView">
    <Frame
        BorderColor="DarkGray"
        CornerRadius="16">
        <VerticalStackLayout>
            <Button
                Text="{Binding Name}"
                HorizontalOptions="Start"
                BorderColor="DarkGray"
                BackgroundColor="Transparent"
                Margin="10"
                Padding="6,0"
                Command="{Binding OnClickedDirectoryName}"/>
            <ListView ItemsSource="{Binding FileNames}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label Text="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding BoxList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <controls:HierarchyBoxView BindingContext="{Binding .}"/>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </Frame>
</ContentView>
